$hyoo_survey_app $mol_book2_catalog
	- \Конструктивный отзыв делает мир лучше!
	theme \$mol_theme_dark
	param \meet
	realm $hyoo_crus_realm
	menu_title \✨ Встречи
	menu_tools /
		<= Meet_add $mol_button_minor
			click? <=> meet_add? null
			hint \Добавить свою встречу
			sub /
				<= Meet_add_icon $mol_icon_plus
	menu_foot /
		<= Sources $mol_link_source
			uri \https://github.com/hyoo-ru/survey.hyoo.ru
		<= Crus_status $hyoo_crus_status
			realm <= realm
	Spread*0 <= Meet* $hyoo_survey_meet_form
		meet <= meet* $hyoo_survey_meet
		visible? <=> meet_visible*? false
		Close <= Spread_close
	- Spread_default <= Meet*HzmGerrV_wKbYhRnp
	Placeholder $mol_page
		title \🤗 Ламповые отзывы
		body /
			<= About $mol_text
				text \
					\= Как этим пользоваться
					\➕ Создаёшь встречу слева в меню
					\🔗 Делишься ссылкой на неё
					\👁‍🗨 Видишь приход обратной связи
					\
					\= Как оно работает
					\🔐 Отзывы доступны только автору
					\💨 Всё сохраняется мгновенно
					\💟 Никакой рекламы или слежки
					\
					\= Как нам помочь
					\\\Оставьте отзыв\#!meet=HzmGerrV_wKbYhRnp\\
					\\\Поддержите рублём\https://boosty.to/hyoo\\
					\\\Вливайтесь в сообщество\https://t.me/h_y_o_o/417\\
