$hyoo_survey_meet_form $mol_page
	meet $hyoo_survey_meet
	Title $mol_string_button
		value? <=> title? \
		hint \Как всё прошло?
	tools /
		<= Visible $mol_check_icon
			Icon <= Visible_icon $mol_icon_eye
			checked? <=> visible? false
		<= Share $mol_button_share
			capture <= Title
	body /
		<= Form $mol_form
			form_fields /
				<= Pleasant_field $mol_form_field
					name \💗 Что понравилось?
					control <= Pleasant $mol_textarea
						value? <=> pleasant? \
				<= Improvement_field $mol_form_field
					name \📌 Что можно улучшить?
					control <= Improvement $mol_textarea
						value? <=> improvement? \
				<= Request_field $mol_form_field
					name \🙏 Идеи? Предложения?
					control <= Request $mol_textarea
						value? <=> request? \
		<= Opinions $mol_section
			title \Отзывы
			level 2
			tools /
				<= Opinions_hint $mol_hint
					dictionary * visible \Видны только вам
			content <= opinions /
				<= Opinion*0 $mol_text
					text <= opinion* \
