$hyoo_survey_meet_form $mol_page
	meet $hyoo_survey_meet
	Title $mol_string_button
		value? <=> title? \
		hint \Название встречи
		enabled <= is_my false
	tools /
		<= Visible $mol_check_icon
			Icon <= Visible_icon $mol_icon_eye
			checked? <=> visible? false
			hint \Видимость в меню
		<= Close null
		- <= Share $mol_button_share
			capture <= Title
	body /
		<= Descr $mol_textarea
			hint \Описание
			value? <=> descr? \
			enabled <= is_my false
		<= Bid $mol_text text \
			\//Конструктивная обратная связь делает мир лучше!// Расскажи:
			\💗 Что **понравилось**?
			\📌 Что можно было бы сделать **лучше**?
			\🙏 Ещё идеи и **предложения** на будущее?
		<= Opinion_my $mol_textarea
			value? <=> opinion_my? \
		<= Opinions $mol_section
			title \Отзывы
			tools /
				<= Opinions_hint $mol_hint
					dictionary * visible \Видны только вам
			content <= opinions /
				<= Opinion*0 $mol_text
					text <= opinion* \
